{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "1.7.14",
    "@mapbox/rehype-prism": "0.8.0",
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "@next/mdx": "13.0.2",
    "@t3-oss/env-nextjs": "^0.2.2",
    "autoprefixer": "10.4.14",
    "clsx": "1.2.1",
    "fast-glob": "3.2.12",
    "feed": "4.2.2",
    "focus-visible": "5.2.0",
    "next": "13.0.2",
    "postcss-focus-visible": "7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "3.0.1",
    "tailwindcss": "3.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  }
}
